{
  "name": "replacing-nerd-jobs",
  "private": true,
  "type": "module",
  "dependencies": {
    "@neondatabase/auth": "^0.4.2-beta",
    "@neondatabase/serverless": "^1.1.0",
    "jose": "^6.2.3"
  }
}
